<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.umg.tarea.principal.IngresoColaborador">
  <grid id="27dc6" binding="panel3" layout-manager="GridLayoutManager" row-count="7" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="358"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="e34e8" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ingreso de Colaboradores "/>
        </properties>
      </component>
      <component id="b8fd0" class="javax.swing.JTextField" binding="edad">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="1e6e9" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Edad"/>
        </properties>
      </component>
      <component id="ec99e" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Puesto"/>
        </properties>
      </component>
      <component id="c27ad" class="javax.swing.JTextField" binding="puesto">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="b45d9" class="javax.swing.JButton" binding="aceptarButton" default-binding="true">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Aceptar"/>
        </properties>
      </component>
      <component id="799cc" class="javax.swing.JButton" binding="cancelarButton" default-binding="true">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Cancelar"/>
        </properties>
      </component>
      <scrollpane id="90fd9">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="4" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="b7069" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="3486d" class="javax.swing.JTextField" binding="nombre">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="19040" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Nombre"/>
        </properties>
      </component>
      <component id="1858d" class="javax.swing.JButton" binding="borrarButton" default-binding="true">
        <constraints>
          <grid row="5" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Borrar"/>
        </properties>
      </component>
      <component id="34435" class="javax.swing.JButton" binding="salirButton" default-binding="true">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Salir"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
